[tox]
envlist = py37-sqlite, stats

[testenv]
basepython=python3.7
commands = coverage run  setup.py test
deps =
    sqlite: sqlitebck
    coverage
setenv =
    sqlite: TRYTOND_DATABASE_URI={env:SQLITE_URI:sqlite://}
    sqlite: DB_NAME={env:SQLITE_NAME::memory:}
install_command = pip install --pre --find-links https://trydevpi.tryton.org/ {opts} {packages}

[testenv:stats]
basepython=python3.7
commands =
    coverage report --omit=.tox/* 
    coverage xml
